{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npx nuxthub preview",
    "deploy": "npx nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.1",
    "@nuxt/ui": "^2.19.2",
    "@nuxthub/core": "^0.8.5",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "axios": "^1.7.7",
    "nuxt": "^3.14.159",
    "tailwindcss": "^3.4.14",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.6.1",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3",
    "unenv": "^1.10.0",
    "vue-tsc": "^2.1.10",
    "wrangler": "^3.84.1"
  },
  "packageManager": "pnpm@9.12.3",
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "vue-demi",
    "workerd"
  ]
}
